# Github-Decoder

./: README.md
Backend/: .project  pom.xml
Backend/src/main/java/com/example/github/github_Decoder/: GithubDecoderApplication.java
Backend/src/main/java/com/example/github/github_Decoder/Contributer/: Contributer.java  ContributerController.java  ContributerRepository.java  ContributerService.java
Backend/src/main/java/com/example/github/github_Decoder/Duration/: GitHubService1.java  ProjectDuration.java  ProjectDurationController.java
Backend/src/main/java/com/example/github/github_Decoder/Effort1/: ContributorEffortDetails.java  EffortAnalysisRepository.java  EffortAnalysisService.java  EffortCalculator.java  EffortController.java  EffortResponse.java  GitHubService.java  LanguageEffortDetails.java
Backend/src/main/java/com/example/github/github_Decoder/FileByContributer/: ContributerLanguageRepository.java  ContributorLangauge.java  ContributorLanguageController.java  ContributorLanguageService.java
Backend/src/main/java/com/example/github/github_Decoder/PR/: DetailedGitHubPullRequestService.java  DetailedPullRequestController.java  DetailedPullRequestStats.java  PullRequest.java  Repository.java  RepositoryPullRequestDetail.java  Review.java
Backend/src/main/java/com/example/github/github_Decoder/UserName/: GitHubRepository.java  GitHubRepositoryController.java  GitHubRepositoryService.java  UsernameRepository.java
Backend/src/main/java/com/example/github/github_Decoder/lifetime_commit/: CommitStat.java  GithubController.java  GithubService.java  GithubUser.java  GithubUserRepository.java  Repository.java
Backend/src/main/java/com/example/github/github_Decoder/pullRequest/: GitHubAnalyzerController.java  GitHubAnalyzerService.java  PullRequestAnalysis.java  PullRequestDetails.java  RepositoryOwnerComment.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/example/github/github_Decoder/: GithubDecoderApplicationTests.java
Frontend/: package-lock.json  package.json
Frontend/src/: App.css  App.jsx  index.css  index.js  main.jsx
Frontend/src/components/: Analyzer.css  Analyzer.jsx  Comparision.jsx  Find.jsx  Home.css  Home.jsx  Navbar.css  Navbar.jsx
