body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f5f5f5;
}

.app-container {
    text-align: center;
    padding: 20px;
}


.search-section {
    margin: 20px 0;
}

.repo-input {
    width: 60%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.search-btn {
    padding: 10px 20px;
    margin-left: 10px;
    background-color: #444;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.search-btn:hover {
    background-color: #666;
}

.dashboard {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.dashboard-title {
    margin-bottom: 20px;
}

.stats-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.chart, .commits-info {
    width: 30%;
    text-align: left;
    margin: 10px;
}

.pie-chart {
    height: 200px;
    background-color: #f0f0f0;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #999;
}

.pie-chart {
    width: 200px;
    height: 200px;
    margin: 0 auto;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    max-width: 290px;
    width: 90%;
    text-align: center;
}

.search-helper-text {
    margin-top: 15px;
    font-size: 14px;
    color: #666;
    text-align: center;
    line-height: 1.5;
    max-width: 80%;
    font-style: italic;
    margin-left: auto;
    margin-right: auto;
    display: block;
}


.search-helper-text strong {
    color: #00d4ff;
    font-weight: bold;
}

.skeleton-card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 2000px;
}

.skeleton-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    text-align: center;
    gap: 2rem;
}

.skeleton-chart {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skeleton-text {
    display: flex;
    flex-direction: column;
    align-items: center;
}
